const EventsTypes = {
    loan_initiated: 1,
    user_created: 2,
    profile_updated: 4,
    bureau_consent_given: 5,
    pan_info_updated: 6,
    bureau_auth_answer_submitted: 7,
    user_disqualified: 8,
    user_qualified: 9,
    business_info_updated: 10,
    gst_skipped: 11,
    gstin_added: 12,
    gst_connect_attempted: 13,
    gst_connect_failed: 14,
    gst_connected: 15,
    gst_completed: 16,
    bank_connect_uploaded: 17,
    bank_connect_completed: 18,
    bank_connect_failed: 19,
    loan_application_created: 20,
    form_updated: 21,
    address_updated: 22,
    business_address_updated: 23,
    kyc_submitted: 24,
    kyc_verified: 25,
    kyc_doc_rejected: 26,
    kyc_resubmitted: 27,
    lender_assigned: 28,
    loan_approved: 29,
    loan_offer_accepted: 30,
    bank_details_added: 31,
    bank_verification_failed: 32,
    bank_details_verified: 33,
    enach_started: 34,
    enach_auth_success: 35,
    enach_auth_failed: 36,
    enach_completed: 37,
    physical_mandate_downloaded: 38,
    physical_mandate_emailed: 39,
    physical_mandate_submitted: 40,
    physical_mandate_approved: 41,
    loan_rejected: 42,
    loan_esigned: 43,
    loan_closed: 44,
    loan_disbursed: 45,
    loan_cancelled: 46,
    emi_paid: 47,
    emi_payment_initiated: 48,
    loan_signed_agreement_generated: 49,
    late_fee_added: 50,
    late_fee_updated: 51,
    emi_due_in_7_days: 52,
    emi_due_in_3_days: 53,
    emi_due_in_tomorrow: 54,
    emi_overdue: 55,
    new_application_initiated: 56,
  };
  module.exports = EventsTypes;